Helpers/ModelViewer/MainWindow.xaml

<Window 
        x:Class="s3piwrappers.ModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:local="clr-namespace:_3DTools;assembly=3DTools"    
        Title="Model Viewer" 
        Height="600" 
        Width="800"
>

    <Grid>

        <DockPanel  Background="#FF6F6F6F"
              Width="Auto" 
              VerticalAlignment="Stretch" 
              Height="Auto" 
              HorizontalAlignment="Stretch" 
              Grid.ColumnSpan="1" 
              Grid.Column="0" 
              Grid.Row="0" 
              Margin="0,0,0,0" 
              Grid.RowSpan="1">
            <local:TrackballDecorator>
                <local:Interactive3DDecorator>
                    <Viewport3D Name="mainViewport" ClipToBounds="True">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="viewCamera" Position="0,0.5,5" />

                        </Viewport3D.Camera>
                        <ModelVisual3D x:Name="Lights">
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="Gray" />
                                    <DirectionalLight Color="White" Direction="0,-2,-5"  />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="group3D">
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </local:Interactive3DDecorator>
            </local:TrackballDecorator>


        </DockPanel>
    </Grid>
</Window>
