Helpers/ModelViewer/MainWindow.xaml

<Window 
        x:Class="s3piwrappers.ModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:local="clr-namespace:_3DTools;assembly=3DTools" 
        xmlns:ModelViewer="clr-namespace:s3piwrappers.ModelViewer" 
        Title="Model Viewer" 
        Height="600" 
        Width="800"
        MinHeight="480"
        MinWidth="640"
>

    <Grid Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150"></ColumnDefinition>
            <ColumnDefinition MinWidth="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="DarkGray" BorderBrush="LightGray" BorderThickness="2">
                <StackPanel Focusable="True">
                    <TextBlock>Meshes:</TextBlock>
                    <ListView
                        x:Name="mMeshListView"                            
                        Background="DarkGray"
                        SelectionChanged="mMeshListView_SelectionChanged" SelectionMode="Single">  
                    </ListView>
                    <TextBlock>States:</TextBlock>
                    <ListView 
                        x:Name="mStateListView" 
                        Background="DarkGray"
                        SelectionChanged="mStateListView_SelectionChanged" SelectionMode="Single">
                    </ListView>
                </StackPanel>

            </Border>
            
        </Grid>

        <DockPanel
            Background="#FF6F6F6F"
              
              Grid.Column="1"
              VerticalAlignment="Stretch" 
              Height="Auto" 
              HorizontalAlignment="Stretch" 
              Grid.ColumnSpan="1" 
              Grid.Row="0" 
              Margin="0,0,0,0" 
              Grid.RowSpan="1"
              MinWidth="320">
            <local:TrackballDecorator >
                <local:Interactive3DDecorator>
                    <Viewport3D Name="mainViewport" ClipToBounds="True" Focusable="True">
                        
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="viewCamera" Position="0,0.5,5" />

                        </Viewport3D.Camera>
                        <ModelViewer:Grid3D x:Name="mGrid">

                        </ModelViewer:Grid3D>
                        <ModelVisual3D x:Name="mLightGroup">
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="Gray" x:Name="mAmbient"/>
                                    <DirectionalLight Color="White" Direction="0,-2,-5"  x:Name="mDirectional"/>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="mGroupMeshes">
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </local:Interactive3DDecorator>
            </local:TrackballDecorator>


        </DockPanel>
    </Grid>
</Window>
