Helpers/AnimatedTextureEditor/MainWindow.xaml

<Window x:Class="s3piwrappers.AnimatedTextureEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Converters="clr-namespace:s3piwrappers.AnimatedTextureEditor.Converters" 
        xmlns:Validation="clr-namespace:s3piwrappers.AnimatedTextureEditor.Validation"
        Title="Texture Animator"
        Width="800"
        Height="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Padding"
                    Value="8,2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="TextAlignment"
                    Value="Right" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="1">
                            <AdornedElementPlaceholder></AdornedElementPlaceholder>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="8" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="0">
                    <Setter Property="Background"
                            Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="1">
                    <Setter Property="Background"
                            Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Converters:HexConverter x:Key="HexConverter" />
        <System:String x:Key="DecimalFormatter">0.000000</System:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"
                           MinHeight="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Version:" />
            <TextBox Grid.Column="1">
                <TextBox.Text>
                    <Binding  Path="Version"
                              UpdateSourceTrigger="PropertyChanged"
                              BindsDirectlyToSource="true"
                              Converter="{StaticResource HexConverter}"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="2"
                       Text="Frame Rate:" />
            <TextBox Grid.Column="3">
                <TextBox.Text>
                    <Binding  Path="FrameRate"
                              UpdateSourceTrigger="PropertyChanged"
                              BindsDirectlyToSource="true"
                              StringFormat="{StaticResource DecimalFormatter}">
                        <Binding.ValidationRules>
                            <Validation:DecimalValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Command="{Binding AddFrameCommand}"
                    CommandParameter="{Binding}"
                    Content="Add" />
            <Button Command="{Binding RemoveFrameCommand}"
                    CommandParameter="{Binding}"
                    Content="Remove" />
            <Button Command="{Binding ShiftFrameUpCommand}"
                    CommandParameter="{Binding}"
                    Content="Shift Up" />
            <Button Command="{Binding ShiftFrameDownCommand}"
                    CommandParameter="{Binding}"
                    Content="Shift Down" />
            <Button Content="Import..."
                    Command="{Binding ImportCommand}"
                    CommandParameter="{Binding}" />
            <Button Content="Export..."
                    Command="{Binding ExportCommand}"
                    CommandParameter="{Binding}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      x:Name="FrameList"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=Frames}"
                      SelectedIndex="{Binding Path=CurrentFrameIndex, Mode=TwoWay}"
                      AlternationCount="2"
                      SelectionMode="Single">
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="{x:Static SystemColors.HighlightColor}" />
                </ListView.Resources>
            </ListView>
            <GridSplitter Grid.Column="1"
                          Height="Auto"
                          Width="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <Grid Grid.Column="2"
                  DataContext="{Binding ElementName=FrameList, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1"
                       Source="{Binding Image, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3"
              Height="Auto"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Cancel"
                    Command="{Binding Path=CancelCommand}"
                    CommandParameter="{Binding}" />
            <Button Grid.Column="1"
                    Content="Commit"
                    Command="{Binding Path=CommitCommand}"
                    CommandParameter="{Binding}" />
        </Grid>
    </Grid>
</Window>
