Helpers/FootprintEditor/MainWindow.xaml

<Window
    x:Class="s3piwrappers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:s3piwrappers.Converters"
    xmlns:Validation="clr-namespace:s3piwrappers.Validation"
    xmlns:Models="clr-namespace:s3piwrappers.Models"
    Title="Footsie"
    Height="768"
    Width="1024">
    <Window.Resources>
        <DataTemplate
            x:Key="AreaListItem">
            <TextBlock
                Text="{Binding Text}" />
        </DataTemplate>
        <SolidColorBrush
            x:Key="{x:Static SystemColors.ControlBrushKey}"
            Color="LightGray" />
        <Style
            TargetType="ListView">
            <Setter
                Property="Background"
                Value="White" />
            <Setter
                Property="AlternationCount"
                Value="2" />
            <Setter
                Property="Margin"
                Value="5,3" />
        </Style>
        <Style
            TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger
                    Property="ItemsControl.AlternationIndex"
                    Value="0">
                    <Setter
                        Property="Background"
                        Value="GhostWhite"></Setter>
                </Trigger>
                <Trigger
                    Property="ItemsControl.AlternationIndex"
                    Value="1">
                    <Setter
                        Property="Background"
                        Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="{x:Type Expander}">
            <Setter
                Property="BorderThickness"
                Value="4" />
        </Style>
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="3" />
        </Style>
        <Style
            TargetType="CheckBox">
            <Setter
                Property="HorizontalAlignment"
                Value="Right" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Margin"
                Value="5,3" />
        </Style>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="Margin"
                Value="5,3" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="5,3" />
            <Setter
                Property="TextAlignment"
                Value="Right" />
            <Setter
                Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            BorderBrush="Red"
                            BorderThickness="1">
                            <AdornedElementPlaceholder></AdornedElementPlaceholder>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="Validation.HasError"
                    Value="true">
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Converters:PointColorConverter
            x:Key="pointColorConverter"
            Default="Black"
            Selected="Red" />
        <Converters:HexConverter
            x:Key="hexConverter" />
        <Converters:NullConverter
            x:Key="nullConverter" />
        <Validation:DecimalValidationRule
            x:Key="coordinateValidator" />
        <Validation:IntValidationRule
            x:Key="intValidator" />
        <Validation:DecimalValidationRule
            x:Key="decimalValidator" />
        <System:String
            x:Key="DecimalFormatter">0.000000</System:String>
        <Converters:DebugConverter
            x:Key="debugger" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StatusBar
            Grid.Row="2">
            <StatusBar.Items>
                <ListViewItem
                    Content="{Binding StatusText}"></ListViewItem>
            </StatusBar.Items>
        </StatusBar>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="CommitButton"
                Command="{Binding CommitCommand}"
                CommandParameter="{Binding}"
                Content="Commit" />
            <Button
                Name="CancelButton"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding}"
                Content="Cancel" />
        </StackPanel>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Set Background Overlay"
                        Command="{Binding SetBackgroundImageCommand}"
                        CommandParameter="{Binding}" />
                    <MenuItem
                        Header="Clear Background Overlay"
                        Command="{Binding ClearBackgroundImageCommand}"
                        CommandParameter="{Binding}" />
                    <MenuItem
                        Header="Set Reference Mesh"
                        Command="{Binding SetReferenceMeshCommand}"
                        CommandParameter="{Binding}" />
                    <MenuItem
                        Header="Clear Reference Mesh"
                        Command="{Binding ClearReferenceMeshCommand}"
                        CommandParameter="{Binding}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Header="Footprint Areas:"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Content="Add"
                                Command="{Binding AddFootprintCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="0" />
                            <Button
                                Content="Clone"
                                Command="{Binding CloneFootprintCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="1" />
                            <Button
                                Content="Delete"
                                Command="{Binding DeleteFootprintCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="2" />
                        </Grid>
                        <ListView
                            Grid.Row="1"
                            ItemsSource="{Binding FootprintAreas}"
                            SelectedItem="{Binding SelectedFootprint, Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{StaticResource ResourceKey=AreaListItem}"
                            SelectionMode="Single"
                            SelectionChanged="ListView_SelectionChanged" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Header="Slot Areas:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Content="Add"
                                Command="{Binding AddSlotCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="0" />
                            <Button
                                Content="Clone"
                                Command="{Binding CloneSlotCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="1" />
                            <Button
                                Content="Delete"
                                Command="{Binding DeleteSlotCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="2" />
                        </Grid>
                        <ListView
                            Grid.Row="1"
                            ItemsSource="{Binding SlotAreas}"
                            SelectedItem="{Binding SelectedSlot, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{StaticResource ResourceKey=AreaListItem}"
                            SelectionMode="Single"
                            SelectionChanged="ListView_SelectionChanged"></ListView>
                    </Grid>
                </GroupBox>
            </Grid>
            <ScrollViewer
                Grid.Column="1"
                DataContext="{Binding SelectedArea, UpdateSourceTrigger=PropertyChanged}"
                HorizontalScrollBarVisibility="Visible"
                x:Name="Area_Scroller">
                <Border
                    BorderBrush="Black"
                    BorderThickness="3"
                    Padding="20">
                    <Grid
                        Width="10000"
                        Height="10000"
                        x:Name="AreaCanvas"
                        MouseLeftButtonDown="AreaCanvas_MouseLeftButtonDown"
                        MouseMove="AreaCanvas_MouseMove"
                        MouseLeftButtonUp="AreaCanvas_MouseLeftButtonUp"
                        MouseLeave="AreaCanvas_MouseLeave"
                        Background="White">
                        <Canvas
                            x:Name="PointGrid"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"></Canvas>
                        <Image
                            Opacity="0.5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="Auto"
                            Height="Auto"
                            Stretch="None">
                            <Image.Source>
                                <Binding
                                    Path="DataContext.BackgroundImagePath"
                                    UpdateSourceTrigger="PropertyChanged"
                                    RelativeSource="{RelativeSource AncestorType=Window}">
                                    <Binding.Converter>
                                        <Converters:ImageConverter />
                                    </Binding.Converter>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Image
                            Opacity="0.5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="Auto"
                            Height="Auto"
                            Stretch="None">
                            <Image.Source>
                                <Binding
                                    Path="DataContext.ReferenceMesh"
                                    UpdateSourceTrigger="PropertyChanged"
                                    RelativeSource="{RelativeSource AncestorType=Window}">
                                    <Binding.Converter>
                                        <Converters:OrthogonalMLODImageConverter
                                            Scale="200"
                                            Offset="0"
                                            Fill="#FFE5A71D"
                                            Stroke="#FFFFDF00" />
                                    </Binding.Converter>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Canvas>
                            <Ellipse
                                x:Name="O"
                                Stroke="#FFF89B16"
                                StrokeThickness="5.5"
                                Fill="#11F89B16"
                                Width="50"
                                Height="50">
                                <Canvas.Top>
                                    <Binding
                                        Path="OffsetZ"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <Converters:ScaleConverter
                                                Scale="200"
                                                Offset="4976" />
                                        </Binding.Converter>
                                        
                                    </Binding>
                                </Canvas.Top>
                                <Canvas.Left>
                                    <Binding
                                        Path="OffsetX"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <Converters:ScaleConverter
                                                Scale="200"
                                                Offset="4976">
                                                
                                            </Converters:ScaleConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Canvas.Left>
                            </Ellipse>
                        </Canvas>
                        <Canvas
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Polygon
                                Stroke="#FF3ADC1C"
                                Fill="#1E3ADC1C">
                                <Polygon.Points>
                                    <Binding
                                        Path="Points">
                                        <Binding.Converter>
                                            <Converters:FootprintPointBoundsConverter
                                                Scale="200"
                                                Offset="5000" />
                                        </Binding.Converter>
                                    </Binding>
                                </Polygon.Points>
                            </Polygon>
                        </Canvas>
                        <Canvas
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Polygon
                                Stroke="Black"
                                Fill="#86808080">
                                <Polygon.Points>
                                    <Binding
                                        Path="Points">
                                        <Binding.Converter>
                                            <Converters:FootprintPointConverter
                                                Scale="200"
                                                Offset="5000" />
                                        </Binding.Converter>
                                    </Binding>
                                </Polygon.Points>
                            </Polygon>
                        </Canvas>
                        <ItemsControl
                            ItemsSource="{Binding Points}"
                            x:Name="PointView">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"></Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type Models:PointViewModel}">
                                    <Canvas
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Ellipse
                                            Width="14"
                                            Height="14"
                                            Fill="{Binding IsSelected, Converter={StaticResource ResourceKey=pointColorConverter}}">
                                            <Canvas.Left>
                                                <Binding
                                                    Path="X"
                                                    Mode="TwoWay"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.Converter>
                                                        <Converters:ScaleConverter
                                                            Scale="200"
                                                            Offset="4990" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Canvas.Left>
                                            <Canvas.Top>
                                                <Binding
                                                    Path="Z"
                                                    Mode="TwoWay"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.Converter>
                                                        <Converters:ScaleConverter
                                                            Scale="200"
                                                            Offset="4990" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Canvas.Top>
                                        </Ellipse>
                                        
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                                                
                    </Grid>
                </Border>
            </ScrollViewer>
            <ScrollViewer
                Grid.Column="2"
                DataContext="{Binding SelectedArea}">
                <Expander
                    IsExpanded="True"
                    ExpandDirection="Left">
                    <StackPanel
                        Orientation="Vertical"
                        Width="300">
                        <StackPanel
                            Orientation="Vertical">
                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Name:" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding
                                            Path="Name"
                                            Converter="{StaticResource ResourceKey=hexConverter}">
                                            <Binding.ValidationRules>
                                                <Validation:HexValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Level Offset:" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding
                                            Path="LevelOffset"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:IntValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Priority:" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding
                                            Path="Priority"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validation:IntValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <GroupBox
                                Header="Offset">
                                <Grid
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="1*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="X:" />
                                    <TextBox
                                        Grid.Column="1">
                                        <TextBox.Text>
                                            <Binding
                                                Path="OffsetX"
                                                StringFormat="{StaticResource ResourceKey=DecimalFormatter}">
                                                <Binding.ValidationRules>
                                                    <Validation:DecimalValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="Z:" />
                                    <TextBox
                                        Grid.Column="3">
                                        <TextBox.Text>
                                            <Binding
                                                Path="OffsetZ"
                                                UpdateSourceTrigger="PropertyChanged"
                                                StringFormat="{StaticResource ResourceKey=DecimalFormatter}">
                                                <Binding.ValidationRules>
                                                    <Validation:DecimalValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox
                            Header="Flags">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox
                                    Header="Area"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <Grid
                                        DataContext="{Binding AreaTypeAttributes}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="1*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="For Placement" />
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            IsChecked="{Binding ForPlacement}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="For Pathing" />
                                        <CheckBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            IsChecked="{Binding ForPathing}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="For Shell" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            IsChecked="{Binding ForShell}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Is Discouraged" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            IsChecked="{Binding IsDiscouraged}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Text="Is Enabled"
                                            HorizontalAlignment="Left"
                                            Margin="5,3,0,3"
                                            Width="102" />
                                        <CheckBox
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            IsChecked="{Binding IsEnabled}" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Header="Surface">
                                    <Grid
                                        DataContext="{Binding SurfaceAttributes}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="1*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Inside" />
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            IsChecked="{Binding Inside}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Outside" />
                                        <CheckBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            IsChecked="{Binding Outside}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Slope" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            IsChecked="{Binding Slope}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Unknown" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            IsChecked="{Binding Unknown08}" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Header="Surface Type">
                                    <Grid
                                        DataContext="{Binding SurfaceTypeAttributes}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="1*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Air"
                                            VerticalAlignment="Center" />
                                        <CheckBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            IsChecked="{Binding Air}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Any Surface" />
                                        <CheckBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            IsChecked="{Binding AnySurface}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Fence" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            IsChecked="{Binding Fence}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Floor" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            IsChecked="{Binding Floor}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Text="Pond" />
                                        <CheckBox
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            IsChecked="{Binding Pond}" />
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Text="Pool" />
                                        <CheckBox
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            IsChecked="{Binding Pool}" />
                                        <TextBlock
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Text="Roof" />
                                        <CheckBox
                                            Grid.Row="6"
                                            Grid.Column="1"
                                            IsChecked="{Binding Roof}" />
                                        <TextBlock
                                            Grid.Row="7"
                                            Grid.Column="0"
                                            Text="Terrain" />
                                        <CheckBox
                                            Grid.Row="7"
                                            Grid.Column="1"
                                            IsChecked="{Binding Terrain}" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Header="Intersection"
                                    DataContext="{Binding IntersectionAttributes}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="1*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Fences" />
                                            <CheckBox
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                IsChecked="{Binding Fences}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="Modular Stairs" />
                                            <CheckBox
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                IsChecked="{Binding ModularStairs}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Text="Objects" />
                                            <CheckBox
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                IsChecked="{Binding Objects}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Text="Same Type Objects" />
                                            <CheckBox
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                IsChecked="{Binding ObjectsOfSameType}" />
                                        </Grid>
                                        <Grid
                                            Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="1*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Roofs" />
                                            <CheckBox
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                IsChecked="{Binding Roofs}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="Sims" />
                                            <CheckBox
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                IsChecked="{Binding Sims}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Text="Walls" />
                                            <CheckBox
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                IsChecked="{Binding Walls}" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="8"
                            Header="Points"
                            DataContext="{Binding}">
                            <StackPanel
                                Orientation="Vertical"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="Absolute:" />
                                <Grid
                                    DataContext="{Binding SelectedPoint}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="1*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Style>
                                        <Style
                                            TargetType="Grid">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Converter={StaticResource ResourceKey=nullConverter}}"
                                                    Value="False">
                                                    <DataTrigger.Setters>
                                                        <Setter
                                                            Property="Visibility"
                                                            Value="Collapsed" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="X:" />
                                    <TextBox
                                        Grid.Column="1">
                                        <TextBox.Text>
                                            <Binding
                                                Path="X"
                                                StringFormat="{StaticResource ResourceKey=DecimalFormatter}">
                                                <Binding.ValidationRules>
                                                    <Validation:DecimalValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="Z:" />
                                    <TextBox
                                        Grid.Column="3">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Z"
                                                StringFormat="{StaticResource ResourceKey=DecimalFormatter}">
                                                <Binding.ValidationRules>
                                                    <Validation:DecimalValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <TextBlock
                                    Text="Relative:" />
                                <Grid
                                    DataContext="{Binding SelectedPoint}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="1*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Style>
                                        <Style
                                            TargetType="Grid">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Converter={StaticResource ResourceKey=nullConverter}}"
                                                    Value="False">
                                                    <DataTrigger.Setters>
                                                        <Setter
                                                            Property="Visibility"
                                                            Value="Collapsed" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="X:" />
                                    <TextBox
                                        Grid.Column="1">
                                        <TextBox.Text>
                                            <Binding
                                                Path="RelativeX"
                                                StringFormat="{StaticResource ResourceKey=DecimalFormatter}">
                                                <Binding.ValidationRules>
                                                    <Validation:DecimalValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="Z:" />
                                    <TextBox
                                        Grid.Column="3">
                                        <TextBox.Text>
                                            <Binding
                                                Path="RelativeZ"
                                                StringFormat="{StaticResource ResourceKey=DecimalFormatter}">
                                                <Binding.ValidationRules>
                                                    <Validation:DecimalValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid
                                    Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding AddPointCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Add" />
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding DeletePointCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Delete" />
                                </Grid>
                                <ListView
                                    x:Name="PointBox"
                                    Grid.Row="9"
                                    ItemsSource="{Binding Points}"
                                    SelectedItem="{Binding SelectedPoint, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    SelectionMode="Single" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Text}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
