Helpers/RigEditorWPF/FindReplaceDialog.xaml

<Window x:Class="s3piwrappers.RigEditor.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RigEditor="clr-namespace:s3piwrappers.RigEditor"
        Title="Find and Replace"
        Height="140"
        Width="325"
        FocusManager.FocusedElement="{Binding ElementName=FindInput}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   Text="Find" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   Text="Replace" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 Name="FindInput">
            <TextBox.Text>
                <Binding Path="Find"
                         BindsDirectlyToSource="True"
                         UpdateSourceTrigger="PropertyChanged"
                         RelativeSource="{RelativeSource AncestorType=Window}">                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 Name="ReplaceInput"
                 >
            <TextBox.Text>
                <Binding Path="Replace"
                         BindsDirectlyToSource="True"
                         UpdateSourceTrigger="PropertyChanged"
                         RelativeSource="{RelativeSource AncestorType=Window}"></Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                Width="50"
                Content="Ok"
                Command="{Binding AcceptInputCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                IsDefault="True"></Button>
    </Grid>
</Window>
