Helpers/RigEditorWPF/MainWindow.xaml

<Window x:Class="s3piwrappers.RigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ViewModels="clr-namespace:s3piwrappers.RigEditor.ViewModels" xmlns:Commands="clr-namespace:s3piwrappers.RigEditor.Commands" xmlns:Validation="clr-namespace:s3piwrappers.RigEditor.Validation"
        xmlns:Converters="clr-namespace:s3piwrappers.RigEditor.Converters"
        xmlns:Diagnostics="clr-namespace:s3piwrappers.RigEditor.Diagnostics" Title="Rig Editor"
        Height="780"
        Width="960"
        MinWidth="640"
        MinHeight="480">
    <Window.Resources>
        <Converters:HexConverter x:Key="HexConverter" />
        <Diagnostics:DebuggingConverter x:Key="DebuggingConverter" />

        <LinearGradientBrush x:Key="Gradient1">
            <GradientStop Color="#CCCCCC" Offset="0.0" />
            <GradientStop Color="#EEEEEE" Offset="0.5" />
        </LinearGradientBrush>
        <System:String x:Key="DecimalFormatter">0.000000</System:String>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="1">
                            <AdornedElementPlaceholder></AdornedElementPlaceholder>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded"
                    Value="True" />
        </Style>


        <DataTemplate x:Key="BoneListItemTemplate">
            <TextBlock Text="{Binding Name}" />

        </DataTemplate>
        <HierarchicalDataTemplate x:Key="BoneHierarchyTemplate"
                                  DataType="{x:Type ViewModels:BoneViewModel}"
                                  ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" VerticalAlignment="Center" >
                <Image Width="18" Height="18" Source="Assets/Images/bone.png"/>
                <TextBlock Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True, Mode=OneWay}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                            <MenuItem Header="Add"
                                      Command="Commands:BoneOps.AddCommand"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Clone"
                                      Command="Commands:BoneOps.CloneCommand"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Clone Hierarchy"
                                      Command="Commands:BoneOps.CloneHierarchyCommand"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Remove"
                                      Command="Commands:BoneOps.DeleteCommand"
                                      CommandParameter="{Binding}"
                                      CommandTarget="{Binding}" />
                            <MenuItem Header="Remove Hierarchy"
                                      Command="Commands:BoneOps.DeleteHierarchyCommand"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Set Parent"
                                      Command="Commands:BoneOps.SetParentCommand"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Unparent"
                                      Command="Commands:BoneOps.UnparentCommand"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Replace in Names"
                                      Command="Commands:BoneOps.FindReplaceCommand"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Prefix Hierarchy"
                                      Command="Commands:BoneOps.PrefixCommand"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Suffix Hierarchy"
                                      Command="Commands:BoneOps.SuffixCommand"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"
                           MinHeight="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"
                                  MinWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                       Grid.Column="0"
                               VerticalAlignment="Center"
                       Text="Skeleton Name:" />
                    <TextBox Grid.Row="0"

                     Grid.Column="1"
                     VerticalAlignment="Center"                     
                     Text="{Binding SkeletonName, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Row="0"
                    Grid.Column="2"
                        Content="Matrix Info"
                        HorizontalAlignment="Right"
                        Command="{Binding GetMatrixInfoCommand}"
                        CommandParameter="{Binding}" />
                    <TreeView Grid.ColumnSpan="3" 
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding Path=Children}"
                          x:Name="mBoneTreeView"
                          ItemTemplate="{StaticResource ResourceKey=BoneHierarchyTemplate}"
                          SelectedItemChanged="BoneTreeView_SelectedItemChanged">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add"
                                      Command="{Binding Path=AddBoneCommand}"
                                      CommandParameter="{Binding}" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>

                </Grid>
                
            <GridSplitter Grid.Column="1"
                          Height="Auto"
                          Width="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2"
                          DataContext="{Binding ElementName=mBoneTreeView, Path=SelectedItem}">
                <StackPanel x:Name="mBonePanel"
                            Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock
                                   Grid.Row="0" Grid.Column="0"
                            Text="Bone Hash:" />
                        <TextBox
                                 Grid.Row="0" Grid.Column="1"
                                 IsReadOnly="True"
                                 Text="{Binding HashedName, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource HexConverter}}" />
                        <TextBlock
                                   Grid.Row="1" Grid.Column="0"
                            Text="Bone Name:" />
                        <TextBox 
                                 Grid.Row="1" Grid.Column="1"
                                 Text="{Binding BoneName, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                                   Grid.Row="2" Grid.Column="0"
                            Text="Opposing:" />
                        <Grid
                                 Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"
                                 Text="{Binding OppositeName, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Width="auto" Margin="3" Command="{Binding Path=SetOppositeCommand}" CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Width="18" Height="18" Source="Assets/Images/bone.png"/>
                                </Button.Content>
                            </Button>
                                 
                            
                        </Grid>

                        <TextBlock
                                   Grid.Row="3" Grid.Column="0"
                                   Text="Flags:" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Flags, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource HexConverter}}" />
                    </Grid>
                    <Expander Header="Position"
                              IsExpanded="True">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Text="X:" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="posX">
                                    <TextBox.Text>
                                        <Binding  Path="PositionX"
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  StringFormat="{StaticResource DecimalFormatter}"
                                                  BindsDirectlyToSource="true">
                                            <Binding.ValidationRules>
                                                <Validation:DecimalValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Text="Y:" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         x:Name="posY">
                                    <TextBox.Text>
                                        <Binding  Path="PositionY"
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  StringFormat="{StaticResource DecimalFormatter}"
                                                  BindsDirectlyToSource="true">
                                            <Binding.ValidationRules>
                                                <Validation:DecimalValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Text="Z:" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         x:Name="posZ">
                                    <TextBox.Text>
                                        <Binding  Path="PositionZ"
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  StringFormat="{StaticResource DecimalFormatter}"
                                                  BindsDirectlyToSource="true">
                                            <Binding.ValidationRules>
                                                <Validation:DecimalValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Rotation"
                              IsExpanded="True">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Text="X:" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="rotX">
                                    <TextBox.Text>
                                        <Binding  Path="RotationX"
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  StringFormat="{StaticResource DecimalFormatter}"
                                                  BindsDirectlyToSource="true">
                                            <Binding.ValidationRules>
                                                <Validation:DecimalValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Text="Y:" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         x:Name="rotY">
                                    <TextBox.Text>
                                        <Binding  Path="RotationY"
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  StringFormat="{StaticResource DecimalFormatter}"
                                                  BindsDirectlyToSource="true">
                                            <Binding.ValidationRules>
                                                <Validation:DecimalValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Text="Z:" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         x:Name="rotZ">
                                    <TextBox.Text>
                                        <Binding  Path="RotationZ"
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  StringFormat="{StaticResource DecimalFormatter}"
                                                  BindsDirectlyToSource="true">
                                            <Binding.ValidationRules>
                                                <Validation:DecimalValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Button HorizontalAlignment="Right"
                                    Content="Matrix Input"
                                    Command="Commands:BoneOps.RotationMatrixInputCommand"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=DataContext}" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="Scale"
                              IsExpanded="True">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Text="X:" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="sclX">
                                    <TextBox.Text>
                                        <Binding  Path="ScaleX"
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  StringFormat="{StaticResource DecimalFormatter}"
                                                  BindsDirectlyToSource="true">
                                            <Binding.ValidationRules>
                                                <Validation:DecimalValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Text="Y:" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         x:Name="sclY">
                                    <TextBox.Text>
                                        <Binding  Path="ScaleY"
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  StringFormat="{StaticResource DecimalFormatter}"
                                                  BindsDirectlyToSource="true">
                                            <Binding.ValidationRules>
                                                <Validation:DecimalValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Text="Z:" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         x:Name="sclZ">
                                    <TextBox.Text>
                                        <Binding  Path="ScaleZ"
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  StringFormat="{StaticResource DecimalFormatter}"
                                                  BindsDirectlyToSource="true">
                                            <Binding.ValidationRules>
                                                <Validation:DecimalValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2"
              Height="Auto"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="BtnCancel"
                    Content="Cancel"
                    Command="{Binding Path=CancelCommand}"
                    CommandParameter="{Binding}" />
            <Button Grid.Column="1"
                    x:Name="BtnCommit"
                    Content="Commit"
                    Command="{Binding Path=CommitCommand}"
                    CommandParameter="{Binding}" />
        </Grid>
    </Grid>
</Window>
