Helpers/RigEditorWPF/StringInputDialog.xaml

<Window x:Class="s3piwrappers.RigEditor.StringInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RigEditor="clr-namespace:s3piwrappers.RigEditor"
        Title="StringInputDialog"
        Height="110"
        Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="5"
                 HorizontalAlignment="Stretch">
            <TextBox.Text>
                <Binding Path="Value"
                         RelativeSource="{RelativeSource AncestorType=Window}">
                    <Binding.ValidationRules>
                        <RigEditor:RequiredFieldValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right"
                Width="50"
                Height="30"
                Content="Ok"
                IsDefault="True"
                Click="Button_Click"></Button>
    </Grid>
</Window>
